<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/c15"
    android:id="@+id/group_progress_card"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/group_progress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrix group"
                android:textSize="20sp"
                android:fontFamily="@font/my_font_roboto_black"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/group_progress_total_lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecture: 23"
                android:textSize="15sp"
                android:fontFamily="@font/my_font_roboto"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
<!--           <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--               android:id="@+id/progress_bar"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:layout_centerInParent="true"-->
<!--               app:indicatorColor="@color/green_"-->
<!--               app:indicatorSize="70dp"-->
<!--               app:trackThickness="10dp"-->
<!--               app:trackColor="#E1F5FE"-->
<!--               app:showText="true"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/percentage_group_progress"
                android:text="100%"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/my_font_roboto_light"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>