<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_attendance_layout"
    android:layout_marginHorizontal="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">

            <TextView
                android:id="@+id/dateTxtItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manjinder Singh"
                android:layout_weight="1"
                android:fontFamily="@font/my_font_roboto"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/statusTxtItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12101012"
                android:textSize="20sp"
                android:fontFamily="@font/my_font_roboto"
                />

    </LinearLayout>
</androidx.cardview.widget.CardView>